##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_1       | Frequency: 53.34 MHz  | Target: 48.00 MHz  | 
Clock: CyBUS_CLK     | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 48.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 48.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        20833.3          2087        N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name        Clock to Out  Clock Name:Phase  
---------------  ------------  ----------------  
CoilNeg(0)_PAD   23458         Clock_1:R         
CoilPlus(0)_PAD  21962         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 53.34 MHz | Target: 48.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:sDB255:deadbandcounterdp:u0\/cs_addr_0
Capture Clock  : \PWM:PWMUDB:sDB255:deadbandcounterdp:u0\/clock
Path slack     : 2087p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                 14773

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12687
-------------------------------------   ----- 
End-of-path arrival time (ps)           12687
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0                      datapathcell2   1520   1520   2087  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i                     datapathcell3      0   1520   2087  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb                 datapathcell3   2230   3750   2087  RISE       1
\PWM:PWMUDB:db_csaddr_0\/main_5                     macrocell1      3278   7028   2087  RISE       1
\PWM:PWMUDB:db_csaddr_0\/q                          macrocell1      3350  10378   2087  RISE       1
\PWM:PWMUDB:sDB255:deadbandcounterdp:u0\/cs_addr_0  datapathcell1   2309  12687   2087  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sDB255:deadbandcounterdp:u0\/clock             datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:sDB255:deadbandcounterdp:u0\/cs_addr_0
Capture Clock  : \PWM:PWMUDB:sDB255:deadbandcounterdp:u0\/clock
Path slack     : 2087p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                 14773

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12687
-------------------------------------   ----- 
End-of-path arrival time (ps)           12687
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0                      datapathcell2   1520   1520   2087  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i                     datapathcell3      0   1520   2087  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb                 datapathcell3   2230   3750   2087  RISE       1
\PWM:PWMUDB:db_csaddr_0\/main_5                     macrocell1      3278   7028   2087  RISE       1
\PWM:PWMUDB:db_csaddr_0\/q                          macrocell1      3350  10378   2087  RISE       1
\PWM:PWMUDB:sDB255:deadbandcounterdp:u0\/cs_addr_0  datapathcell1   2309  12687   2087  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sDB255:deadbandcounterdp:u0\/clock             datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:sDB255:deadbandcounterdp:u0\/cs_addr_0
Capture Clock  : \PWM:PWMUDB:sDB255:deadbandcounterdp:u0\/clock
Path slack     : 2087p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                 14773

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12687
-------------------------------------   ----- 
End-of-path arrival time (ps)           12687
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0                      datapathcell2   1520   1520   2087  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i                     datapathcell3      0   1520   2087  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb                 datapathcell3   2230   3750   2087  RISE       1
\PWM:PWMUDB:db_csaddr_0\/main_5                     macrocell1      3278   7028   2087  RISE       1
\PWM:PWMUDB:db_csaddr_0\/q                          macrocell1      3350  10378   2087  RISE       1
\PWM:PWMUDB:sDB255:deadbandcounterdp:u0\/cs_addr_0  datapathcell1   2309  12687   2087  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sDB255:deadbandcounterdp:u0\/clock             datapathcell1       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 5129p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -4230
--------------------------------------------   ----- 
End-of-path required time (ps)                 16603

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11474
-------------------------------------   ----- 
End-of-path arrival time (ps)           11474
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell2    760    760   5129  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell3      0    760   5129  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell3   2740   3500   5129  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell2   2844   6344   5129  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell2   5130  11474   5129  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell3      0  11474   5129  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell3       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 8370p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                    -500
--------------------------------------------   ----- 
End-of-path required time (ps)                 20333

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11963
-------------------------------------   ----- 
End-of-path arrival time (ps)           11963
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell2    760    760   5129  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell3      0    760   5129  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell3   2740   3500   5129  RISE       1
\PWM:PWMUDB:status_2\/main_1          macrocell2      2858   6358   8370  RISE       1
\PWM:PWMUDB:status_2\/q               macrocell2      3350   9708   8370  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2255  11963   8370  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell1        0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 8429p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                 14773

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6344
-------------------------------------   ---- 
End-of-path arrival time (ps)           6344
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell2    760    760   5129  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell3      0    760   5129  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell3   2740   3500   5129  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell3   2844   6344   8429  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell3       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 8429p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                 14773

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6344
-------------------------------------   ---- 
End-of-path arrival time (ps)           6344
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell2    760    760   5129  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell3      0    760   5129  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell3   2740   3500   5129  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell2   2844   6344   8429  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 9493p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                 14773

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5281
-------------------------------------   ---- 
End-of-path arrival time (ps)           5281
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell3          0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:runmode_enable\/q         macrocell3      1250   1250   4623  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell2   4031   5281   9493  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 9666p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                 14773

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5107
-------------------------------------   ---- 
End-of-path arrival time (ps)           5107
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell3          0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:runmode_enable\/q         macrocell3      1250   1250   4623  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell3   3857   5107   9666  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell3       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:db_ph1_run_temp\/main_4
Capture Clock  : \PWM:PWMUDB:db_ph1_run_temp\/clock_0
Path slack     : 10279p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7045
-------------------------------------   ---- 
End-of-path arrival time (ps)           7045
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1

Data path
pin name                             model name     delay     AT  slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell2   1520   1520   2087  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell3      0   1520   2087  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell3   2230   3750   2087  RISE       1
\PWM:PWMUDB:db_ph1_run_temp\/main_4  macrocell7      3295   7045  10279  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:db_ph1_run_temp\/clock_0                       macrocell7          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:db_ph2_run_temp\/main_4
Capture Clock  : \PWM:PWMUDB:db_ph2_run_temp\/clock_0
Path slack     : 10279p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7045
-------------------------------------   ---- 
End-of-path arrival time (ps)           7045
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1

Data path
pin name                             model name     delay     AT  slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell2   1520   1520   2087  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell3      0   1520   2087  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell3   2230   3750   2087  RISE       1
\PWM:PWMUDB:db_ph2_run_temp\/main_4  macrocell8      3295   7045  10279  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:db_ph2_run_temp\/clock_0                       macrocell8          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:pwm_db_reg\/main_1
Capture Clock  : \PWM:PWMUDB:pwm_db_reg\/clock_0
Path slack     : 10296p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7028
-------------------------------------   ---- 
End-of-path arrival time (ps)           7028
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1

Data path
pin name                             model name     delay     AT  slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell2   1520   1520   2087  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell3      0   1520   2087  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell3   2230   3750   2087  RISE       1
\PWM:PWMUDB:pwm_db_reg\/main_1       macrocell4      3278   7028  10296  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:pwm_db_reg\/clock_0                            macrocell4          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_425/main_3
Capture Clock  : Net_425/clock_0
Path slack     : 10296p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7028
-------------------------------------   ---- 
End-of-path arrival time (ps)           7028
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1

Data path
pin name                             model name     delay     AT  slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell2   1520   1520   2087  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell3      0   1520   2087  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell3   2230   3750   2087  RISE       1
Net_425/main_3                       macrocell6      3278   7028  10296  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_425/clock_0                                            macrocell6          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_443/main_3
Capture Clock  : Net_443/clock_0
Path slack     : 11325p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5998
-------------------------------------   ---- 
End-of-path arrival time (ps)           5998
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1

Data path
pin name                             model name     delay     AT  slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell2   1520   1520   2087  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell3      0   1520   2087  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell3   2230   3750   2087  RISE       1
Net_443/main_3                       macrocell5      2248   5998  11325  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_443/clock_0                                            macrocell5          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 11325p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5998
-------------------------------------   ---- 
End-of-path arrival time (ps)           5998
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1

Data path
pin name                             model name     delay     AT  slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell2   1520   1520   2087  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell3      0   1520   2087  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell3   2230   3750   2087  RISE       1
\PWM:PWMUDB:prevCompare1\/main_0     macrocell9      2248   5998  11325  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell9          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:status_0\/main_1
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 11325p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5998
-------------------------------------   ---- 
End-of-path arrival time (ps)           5998
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1

Data path
pin name                             model name     delay     AT  slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell2   1520   1520   2087  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell3      0   1520   2087  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell3   2230   3750   2087  RISE       1
\PWM:PWMUDB:status_0\/main_1         macrocell10     2248   5998  11325  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell10         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : Net_443/main_0
Capture Clock  : Net_443/clock_0
Path slack     : 12024p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5300
-------------------------------------   ---- 
End-of-path arrival time (ps)           5300
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell3          0      0  RISE       1

Data path
pin name                       model name   delay     AT  slack  edge  Fanout
-----------------------------  -----------  -----  -----  -----  ----  ------
\PWM:PWMUDB:runmode_enable\/q  macrocell3    1250   1250   4623  RISE       1
Net_443/main_0                 macrocell5    4050   5300  12024  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_443/clock_0                                            macrocell5          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:pwm_db_reg\/q
Path End       : Net_443/main_1
Capture Clock  : Net_443/clock_0
Path slack     : 12197p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5126
-------------------------------------   ---- 
End-of-path arrival time (ps)           5126
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:pwm_db_reg\/clock_0                            macrocell4          0      0  RISE       1

Data path
pin name                   model name   delay     AT  slack  edge  Fanout
-------------------------  -----------  -----  -----  -----  ----  ------
\PWM:PWMUDB:pwm_db_reg\/q  macrocell4    1250   1250   4749  RISE       1
Net_443/main_1             macrocell5    3876   5126  12197  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_443/clock_0                                            macrocell5          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:db_ph1_run_temp\/q
Path End       : Net_443/main_2
Capture Clock  : Net_443/clock_0
Path slack     : 12603p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4720
-------------------------------------   ---- 
End-of-path arrival time (ps)           4720
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:db_ph1_run_temp\/clock_0                       macrocell7          0      0  RISE       1

Data path
pin name                        model name   delay     AT  slack  edge  Fanout
------------------------------  -----------  -----  -----  -----  ----  ------
\PWM:PWMUDB:db_ph1_run_temp\/q  macrocell7    1250   1250   5283  RISE       1
Net_443/main_2                  macrocell5    3470   4720  12603  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_443/clock_0                                            macrocell5          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sDB255:deadbandcounterdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:db_ph1_run_temp\/main_3
Capture Clock  : \PWM:PWMUDB:db_ph1_run_temp\/clock_0
Path slack     : 12746p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4578
-------------------------------------   ---- 
End-of-path arrival time (ps)           4578
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sDB255:deadbandcounterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sDB255:deadbandcounterdp:u0\/z0_comb  datapathcell1   2290   2290   4521  RISE       1
\PWM:PWMUDB:db_ph1_run_temp\/main_3               macrocell7      2288   4578  12746  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:db_ph1_run_temp\/clock_0                       macrocell7          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sDB255:deadbandcounterdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:db_ph2_run_temp\/main_2
Capture Clock  : \PWM:PWMUDB:db_ph2_run_temp\/clock_0
Path slack     : 12746p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4578
-------------------------------------   ---- 
End-of-path arrival time (ps)           4578
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sDB255:deadbandcounterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sDB255:deadbandcounterdp:u0\/z0_comb  datapathcell1   2290   2290   4521  RISE       1
\PWM:PWMUDB:db_ph2_run_temp\/main_2               macrocell8      2288   4578  12746  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:db_ph2_run_temp\/clock_0                       macrocell8          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:db_ph1_run_temp\/main_0
Capture Clock  : \PWM:PWMUDB:db_ph1_run_temp\/clock_0
Path slack     : 12826p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4497
-------------------------------------   ---- 
End-of-path arrival time (ps)           4497
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell3          0      0  RISE       1

Data path
pin name                             model name   delay     AT  slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -----  ----  ------
\PWM:PWMUDB:runmode_enable\/q        macrocell3    1250   1250   4623  RISE       1
\PWM:PWMUDB:db_ph1_run_temp\/main_0  macrocell7    3247   4497  12826  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:db_ph1_run_temp\/clock_0                       macrocell7          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:db_ph2_run_temp\/main_0
Capture Clock  : \PWM:PWMUDB:db_ph2_run_temp\/clock_0
Path slack     : 12826p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4497
-------------------------------------   ---- 
End-of-path arrival time (ps)           4497
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell3          0      0  RISE       1

Data path
pin name                             model name   delay     AT  slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -----  ----  ------
\PWM:PWMUDB:runmode_enable\/q        macrocell3    1250   1250   4623  RISE       1
\PWM:PWMUDB:db_ph2_run_temp\/main_0  macrocell8    3247   4497  12826  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:db_ph2_run_temp\/clock_0                       macrocell8          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:pwm_db_reg\/main_0
Capture Clock  : \PWM:PWMUDB:pwm_db_reg\/clock_0
Path slack     : 12832p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4492
-------------------------------------   ---- 
End-of-path arrival time (ps)           4492
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell3          0      0  RISE       1

Data path
pin name                        model name   delay     AT  slack  edge  Fanout
------------------------------  -----------  -----  -----  -----  ----  ------
\PWM:PWMUDB:runmode_enable\/q   macrocell3    1250   1250   4623  RISE       1
\PWM:PWMUDB:pwm_db_reg\/main_0  macrocell4    3242   4492  12832  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:pwm_db_reg\/clock_0                            macrocell4          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : Net_425/main_0
Capture Clock  : Net_425/clock_0
Path slack     : 12832p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4492
-------------------------------------   ---- 
End-of-path arrival time (ps)           4492
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell3          0      0  RISE       1

Data path
pin name                       model name   delay     AT  slack  edge  Fanout
-----------------------------  -----------  -----  -----  -----  ----  ------
\PWM:PWMUDB:runmode_enable\/q  macrocell3    1250   1250   4623  RISE       1
Net_425/main_0                 macrocell6    3242   4492  12832  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_425/clock_0                                            macrocell6          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:pwm_db_reg\/q
Path End       : Net_425/main_1
Capture Clock  : Net_425/clock_0
Path slack     : 12958p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4365
-------------------------------------   ---- 
End-of-path arrival time (ps)           4365
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:pwm_db_reg\/clock_0                            macrocell4          0      0  RISE       1

Data path
pin name                   model name   delay     AT  slack  edge  Fanout
-------------------------  -----------  -----  -----  -----  ----  ------
\PWM:PWMUDB:pwm_db_reg\/q  macrocell4    1250   1250   4749  RISE       1
Net_425/main_1             macrocell6    3115   4365  12958  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_425/clock_0                                            macrocell6          0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:pwm_db_reg\/q
Path End       : \PWM:PWMUDB:db_ph1_run_temp\/main_1
Capture Clock  : \PWM:PWMUDB:db_ph1_run_temp\/clock_0
Path slack     : 12987p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4336
-------------------------------------   ---- 
End-of-path arrival time (ps)           4336
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:pwm_db_reg\/clock_0                            macrocell4          0      0  RISE       1

Data path
pin name                             model name   delay     AT  slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -----  ----  ------
\PWM:PWMUDB:pwm_db_reg\/q            macrocell4    1250   1250   4749  RISE       1
\PWM:PWMUDB:db_ph1_run_temp\/main_1  macrocell7    3086   4336  12987  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:db_ph1_run_temp\/clock_0                       macrocell7          0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:pwm_db_reg\/q
Path End       : \PWM:PWMUDB:db_ph2_run_temp\/main_1
Capture Clock  : \PWM:PWMUDB:db_ph2_run_temp\/clock_0
Path slack     : 12987p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4336
-------------------------------------   ---- 
End-of-path arrival time (ps)           4336
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:pwm_db_reg\/clock_0                            macrocell4          0      0  RISE       1

Data path
pin name                             model name   delay     AT  slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -----  ----  ------
\PWM:PWMUDB:pwm_db_reg\/q            macrocell4    1250   1250   4749  RISE       1
\PWM:PWMUDB:db_ph2_run_temp\/main_1  macrocell8    3086   4336  12987  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:db_ph2_run_temp\/clock_0                       macrocell8          0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:db_ph2_run_temp\/q
Path End       : \PWM:PWMUDB:db_ph2_run_temp\/main_3
Capture Clock  : \PWM:PWMUDB:db_ph2_run_temp\/clock_0
Path slack     : 13283p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4040
-------------------------------------   ---- 
End-of-path arrival time (ps)           4040
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:db_ph2_run_temp\/clock_0                       macrocell8          0      0  RISE       1

Data path
pin name                             model name   delay     AT  slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -----  ----  ------
\PWM:PWMUDB:db_ph2_run_temp\/q       macrocell8    1250   1250   5096  RISE       1
\PWM:PWMUDB:db_ph2_run_temp\/main_3  macrocell8    2790   4040  13283  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:db_ph2_run_temp\/clock_0                       macrocell8          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:db_ph2_run_temp\/q
Path End       : Net_425/main_2
Capture Clock  : Net_425/clock_0
Path slack     : 13305p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4018
-------------------------------------   ---- 
End-of-path arrival time (ps)           4018
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:db_ph2_run_temp\/clock_0                       macrocell8          0      0  RISE       1

Data path
pin name                        model name   delay     AT  slack  edge  Fanout
------------------------------  -----------  -----  -----  -----  ----  ------
\PWM:PWMUDB:db_ph2_run_temp\/q  macrocell8    1250   1250   5096  RISE       1
Net_425/main_2                  macrocell6    2768   4018  13305  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_425/clock_0                                            macrocell6          0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:db_ph1_run_temp\/q
Path End       : \PWM:PWMUDB:db_ph1_run_temp\/main_2
Capture Clock  : \PWM:PWMUDB:db_ph1_run_temp\/clock_0
Path slack     : 13490p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3834
-------------------------------------   ---- 
End-of-path arrival time (ps)           3834
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:db_ph1_run_temp\/clock_0                       macrocell7          0      0  RISE       1

Data path
pin name                             model name   delay     AT  slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -----  ----  ------
\PWM:PWMUDB:db_ph1_run_temp\/q       macrocell7    1250   1250   5283  RISE       1
\PWM:PWMUDB:db_ph1_run_temp\/main_2  macrocell7    2584   3834  13490  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:db_ph1_run_temp\/clock_0                       macrocell7          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 13789p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3534
-------------------------------------   ---- 
End-of-path arrival time (ps)           3534
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk1:ctrlreg\/clock                         controlcell1        0      0  RISE       1

Data path
pin name                                model name    delay     AT  slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  13789  RISE       1
\PWM:PWMUDB:runmode_enable\/main_0      macrocell3     2324   3534  13789  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell3          0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:prevCompare1\/q
Path End       : \PWM:PWMUDB:status_0\/main_0
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 13839p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3484
-------------------------------------   ---- 
End-of-path arrival time (ps)           3484
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell9          0      0  RISE       1

Data path
pin name                      model name   delay     AT  slack  edge  Fanout
----------------------------  -----------  -----  -----  -----  ----  ------
\PWM:PWMUDB:prevCompare1\/q   macrocell9    1250   1250  13839  RISE       1
\PWM:PWMUDB:status_0\/main_0  macrocell10   2234   3484  13839  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell10         0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:status_0\/q
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 16831p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   20833
- Setup time                                    -500
--------------------------------------------   ----- 
End-of-path required time (ps)                 20333

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3502
-------------------------------------   ---- 
End-of-path arrival time (ps)           3502
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell10         0      0  RISE       1

Data path
pin name                              model name    delay     AT  slack  edge  Fanout
------------------------------------  ------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:status_0\/q               macrocell10    1250   1250  16831  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2252   3502  16831  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

