(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-12-11T14:01:44Z")
 (DESIGN "POVBaseHBridge")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "POVBaseHBridge")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_button.clock (0.000:0.000:0.000))
    (INTERCONNECT CoilNeg\(0\).pad_out CoilNeg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CoilPlus\(0\).pad_out CoilPlus\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON\(0\).fb isr_button.interrupt (7.594:7.594:7.594))
    (INTERCONNECT Net_425.q CoilNeg\(0\).pin_input (6.535:6.535:6.535))
    (INTERCONNECT Net_443.q CoilPlus\(0\).pin_input (5.390:5.390:5.390))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_425.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_443.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_425.main_3 (3.275:3.275:3.275))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_443.main_3 (2.245:2.245:2.245))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:db_csaddr_0\\.main_5 (3.275:3.275:3.275))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:db_ph1_run_temp\\.main_4 (3.292:3.292:3.292))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:db_ph2_run_temp\\.main_4 (3.292:3.292:3.292))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:pwm_db_reg\\.main_1 (3.275:3.275:3.275))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM\:PWMUDB\:db_csaddr_0\\.q \\PWM\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph1_run_temp\\.q Net_443.main_2 (3.468:3.468:3.468))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph1_run_temp\\.q \\PWM\:PWMUDB\:db_csaddr_0\\.main_2 (2.581:2.581:2.581))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph1_run_temp\\.q \\PWM\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.584:2.584:2.584))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph2_run_temp\\.q Net_425.main_2 (2.768:2.768:2.768))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph2_run_temp\\.q \\PWM\:PWMUDB\:db_csaddr_0\\.main_4 (2.768:2.768:2.768))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph2_run_temp\\.q \\PWM\:PWMUDB\:db_ph2_run_temp\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\PWM\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\PWM\:PWMUDB\:db_csaddr_0\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\PWM\:PWMUDB\:db_ph1_run_temp\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\PWM\:PWMUDB\:sDB255\:deadbandcounterdp\:u0\\.z0_comb \\PWM\:PWMUDB\:db_ph2_run_temp\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_db_reg\\.q Net_425.main_1 (3.115:3.115:3.115))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_db_reg\\.q Net_443.main_1 (3.873:3.873:3.873))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_db_reg\\.q \\PWM\:PWMUDB\:db_csaddr_0\\.main_1 (3.115:3.115:3.115))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_db_reg\\.q \\PWM\:PWMUDB\:db_ph1_run_temp\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_db_reg\\.q \\PWM\:PWMUDB\:db_ph2_run_temp\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_425.main_0 (3.241:3.241:3.241))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_443.main_0 (4.047:4.047:4.047))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:db_csaddr_0\\.main_0 (3.241:3.241:3.241))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:db_ph1_run_temp\\.main_0 (3.247:3.247:3.247))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:db_ph2_run_temp\\.main_0 (3.247:3.247:3.247))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:pwm_db_reg\\.main_0 (3.241:3.241:3.241))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.028:4.028:4.028))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.854:3.854:3.854))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (4.047:4.047:4.047))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.840:2.840:2.840))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.840:2.840:2.840))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.854:2.854:2.854))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT CoilPlus\(0\).pad_out CoilPlus\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CoilPlus\(0\)_PAD CoilPlus\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\)_PAD Pin_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON\(0\)_PAD BUTTON\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CoilNeg\(0\).pad_out CoilNeg\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CoilNeg\(0\)_PAD CoilNeg\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
