# POVBaseHBridge
# 2016-12-11 14:01:43Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "CoilPlus(0)" iocell 3 0
set_io "Pin_LED(0)" iocell 2 1
set_io "BUTTON(0)" iocell 2 2
set_io "CoilNeg(0)" iocell 3 1
set_location "\PWM:PWMUDB:db_csaddr_0\" 3 1 0 1
set_location "\PWM:PWMUDB:status_2\" 3 0 0 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 3 1 6
set_location "\PWM:PWMUDB:sDB255:deadbandcounterdp:u0\" 3 1 2
set_location "\PWM:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "isr_button" interrupt -1 -1 0
set_location "\PWM:PWMUDB:runmode_enable\" 3 1 0 0
set_location "\PWM:PWMUDB:pwm_db_reg\" 3 1 0 2
set_location "Net_443" 3 0 0 1
set_location "Net_425" 3 1 0 3
set_location "\PWM:PWMUDB:db_ph1_run_temp\" 3 1 1 1
set_location "\PWM:PWMUDB:db_ph2_run_temp\" 3 1 1 0
set_location "\PWM:PWMUDB:prevCompare1\" 3 0 0 2
set_location "\PWM:PWMUDB:status_0\" 3 0 0 3
