(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 7)
    (no_connects 0)
    (area 125.654999 93.871 172.795001 133.425001)
    (thickness 1.6)
    (drawings 6)
    (tracks 26)
    (zones 0)
    (modules 5)
    (nets 11)
  )

  (page A4)
  (title_block
    (title "POV Base Controller")
    (date 2016-09-25)
    (rev R00)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.51)
    (via_drill 0.34)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /uCtoLED)
  (net 2 "Net-(D1-Pad2)")
  (net 3 VCC)
  (net 4 "Net-(IC1-Pad2)")
  (net 5 "Net-(IC1-Pad3)")
  (net 6 "Net-(IC1-Pad4)")
  (net 7 "Net-(IC1-Pad5)")
  (net 8 /INPUT)
  (net 9 GND)
  (net 10 /INPUTtoR)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.51)
    (via_drill 0.34)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /INPUT)
    (add_net /INPUTtoR)
    (add_net /uCtoLED)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net VCC)
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57E844FE)
    (at 137.16 99.06 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57E825DA)
    (fp_text reference D1 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /uCtoLED))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 57E8450A)
    (at 154.94 110.49 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /57E8255E)
    (fp_text reference IC1 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC12C508A-I/SN (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /INPUT))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /uCtoLED))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:Banana_Jack_3Pin (layer F.Cu) (tedit 0) (tstamp 57E84511)
    (at 148.59 125.73)
    (descr "Triple banana socket, footprint - 3 x 6mm drills")
    (tags "banana socket")
    (path /57E82C94)
    (fp_text reference J1 (at 10.16 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MYCONN3 (at -7.62 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21.59 -6.35) (end 21.59 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 -6.35) (end 21.59 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 6.35) (end -21.59 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.59 6.35) (end -21.59 -6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -14.986 0) (size 10.16 10.16) (drill 6.096) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 3 thru_hole circle (at 14.986 0) (size 10.16 10.16) (drill 6.096) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 2 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.096) (layers *.Cu *.Mask F.SilkS)
      (net 10 /INPUTtoR))
    (model Connect.3dshapes/Banana_Jack_3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 0) (tstamp 57E84517)
    (at 163.83 96.52)
    (descr "Resistance verticale")
    (tags R)
    (path /57E8246F)
    (fp_text reference R1 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at -1.143 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /INPUT))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 /INPUTtoR))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 0) (tstamp 57E8451D)
    (at 135.89 109.22 270)
    (descr "Resistance verticale")
    (tags R)
    (path /57E8219E)
    (fp_text reference R2 (at -1.016 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -1.143 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "blah blah test 1 2 3" (at 151.13 114.3) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 125.73 93.98) (end 127 93.98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.73 133.35) (end 125.73 93.98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 133.35) (end 125.73 133.35) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 93.98) (end 172.72 133.35) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 93.98) (end 172.72 93.98) (layer Edge.Cuts) (width 0.15))

  (segment (start 157.48 99.06) (end 157.48 102.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.16 99.06) (end 157.48 99.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.62 102.87) (end 134.62 99.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.89 104.14) (end 134.62 102.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.89 107.95) (end 135.89 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.89 116.259796) (end 135.89 110.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.604 125.73) (end 133.604 118.545796) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.604 118.545796) (end 135.89 116.259796) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.94 110.49) (end 135.89 110.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.02 96.52) (end 162.56 96.52) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.02 102.87) (end 160.02 96.52) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.48 121.92) (end 159.766 121.92) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 159.766 121.92) (end 163.576 125.73) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.48 120.65) (end 157.48 121.92) (width 0.25) (layer B.Cu) (net 9))
  (via (at 157.48 121.92) (size 0.51) (drill 0.34) (layers F.Cu B.Cu) (net 9))
  (segment (start 157.48 114.3) (end 157.48 120.65) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 148.59 114.3) (end 157.48 114.3) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 148.59 105.41) (end 148.59 114.3) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 148.59 102.87) (end 148.59 105.41) (width 0.25) (layer F.Cu) (net 9))
  (via (at 148.59 105.41) (size 0.51) (drill 0.34) (layers F.Cu B.Cu) (net 9))
  (segment (start 154.94 102.87) (end 148.59 102.87) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.67 116.84) (end 153.669999 120.650001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.669999 120.650001) (end 148.59 125.73) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 168.91 116.84) (end 153.67 116.84) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 168.91 96.52) (end 168.91 116.84) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 165.1 96.52) (end 168.91 96.52) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 9) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 127 95.25) (xy 171.45 95.25) (xy 171.45 132.08) (xy 127 132.08)
      )
    )
    (filled_polygon
      (pts
        (xy 161.80562 95.388854) (xy 161.433826 95.76) (xy 160.02 95.76) (xy 159.729161 95.817852) (xy 159.482599 95.982599)
        (xy 159.317852 96.229161) (xy 159.26 96.52) (xy 159.26 101.657005) (xy 159.005302 101.827189) (xy 158.75 102.209275)
        (xy 158.494698 101.827189) (xy 158.24 101.657005) (xy 158.24 99.06) (xy 158.182148 98.769161) (xy 158.017401 98.522599)
        (xy 157.770839 98.357852) (xy 157.48 98.3) (xy 138.75744 98.3) (xy 138.75744 98.06) (xy 138.713162 97.824683)
        (xy 138.57409 97.608559) (xy 138.36189 97.463569) (xy 138.11 97.41256) (xy 136.21 97.41256) (xy 135.974683 97.456838)
        (xy 135.758559 97.59591) (xy 135.613569 97.80811) (xy 135.612945 97.811192) (xy 135.519003 97.717086) (xy 134.936659 97.475276)
        (xy 134.306107 97.474725) (xy 133.723343 97.715519) (xy 133.277086 98.160997) (xy 133.035276 98.743341) (xy 133.034725 99.373893)
        (xy 133.275519 99.956657) (xy 133.720997 100.402914) (xy 133.86 100.460633) (xy 133.86 102.87) (xy 133.917852 103.160839)
        (xy 134.082599 103.407401) (xy 135.13 104.454802) (xy 135.13 106.824464) (xy 134.760173 107.193647) (xy 134.556732 107.683587)
        (xy 134.556269 108.214086) (xy 134.758854 108.70438) (xy 135.133647 109.079827) (xy 135.471446 109.220094) (xy 135.13562 109.358854)
        (xy 134.760173 109.733647) (xy 134.556732 110.223587) (xy 134.556269 110.754086) (xy 134.758854 111.24438) (xy 135.13 111.616174)
        (xy 135.13 115.944994) (xy 133.066599 118.008395) (xy 132.901852 118.254957) (xy 132.844 118.545796) (xy 132.844 120.014335)
        (xy 132.472204 120.014011) (xy 130.370942 120.882234) (xy 128.761884 122.488486) (xy 127.889995 124.588229) (xy 127.888011 126.861796)
        (xy 128.756234 128.963058) (xy 130.362486 130.572116) (xy 132.462229 131.444005) (xy 134.735796 131.445989) (xy 136.837058 130.577766)
        (xy 138.446116 128.971514) (xy 139.318005 126.871771) (xy 139.319989 124.598204) (xy 138.451766 122.496942) (xy 136.845514 120.887884)
        (xy 134.745771 120.015995) (xy 134.364 120.015662) (xy 134.364 118.860598) (xy 136.427401 116.797197) (xy 136.592148 116.550636)
        (xy 136.65 116.259796) (xy 136.65 111.615536) (xy 137.016174 111.25) (xy 153.736333 111.25) (xy 153.925302 111.532811)
        (xy 154.390849 111.84388) (xy 154.94 111.953113) (xy 155.489151 111.84388) (xy 155.954698 111.532811) (xy 156.21 111.150725)
        (xy 156.465302 111.532811) (xy 156.930849 111.84388) (xy 157.48 111.953113) (xy 158.029151 111.84388) (xy 158.494698 111.532811)
        (xy 158.75 111.150725) (xy 159.005302 111.532811) (xy 159.470849 111.84388) (xy 160.02 111.953113) (xy 160.569151 111.84388)
        (xy 161.034698 111.532811) (xy 161.29 111.150725) (xy 161.545302 111.532811) (xy 162.010849 111.84388) (xy 162.56 111.953113)
        (xy 163.109151 111.84388) (xy 163.574698 111.532811) (xy 163.885767 111.067264) (xy 163.995 110.518113) (xy 163.995 110.461887)
        (xy 163.885767 109.912736) (xy 163.574698 109.447189) (xy 163.109151 109.13612) (xy 162.56 109.026887) (xy 162.010849 109.13612)
        (xy 161.545302 109.447189) (xy 161.29 109.829275) (xy 161.034698 109.447189) (xy 160.569151 109.13612) (xy 160.02 109.026887)
        (xy 159.470849 109.13612) (xy 159.005302 109.447189) (xy 158.75 109.829275) (xy 158.494698 109.447189) (xy 158.029151 109.13612)
        (xy 157.48 109.026887) (xy 156.930849 109.13612) (xy 156.465302 109.447189) (xy 156.21 109.829275) (xy 155.954698 109.447189)
        (xy 155.489151 109.13612) (xy 154.94 109.026887) (xy 154.390849 109.13612) (xy 153.925302 109.447189) (xy 153.736333 109.73)
        (xy 137.015536 109.73) (xy 136.646353 109.360173) (xy 136.308554 109.219906) (xy 136.64438 109.081146) (xy 137.019827 108.706353)
        (xy 137.223268 108.216413) (xy 137.223731 107.685914) (xy 137.021146 107.19562) (xy 136.65 106.823826) (xy 136.65 104.14)
        (xy 136.592148 103.849161) (xy 136.592148 103.84916) (xy 136.427401 103.602599) (xy 136.043843 103.219041) (xy 153.548086 103.219041)
        (xy 153.787611 103.725134) (xy 154.202577 104.101041) (xy 154.590961 104.261904) (xy 154.813 104.139915) (xy 154.813 102.997)
        (xy 153.669371 102.997) (xy 153.548086 103.219041) (xy 136.043843 103.219041) (xy 135.38 102.555198) (xy 135.38 102.520959)
        (xy 153.548086 102.520959) (xy 153.669371 102.743) (xy 154.813 102.743) (xy 154.813 101.600085) (xy 154.590961 101.478096)
        (xy 154.202577 101.638959) (xy 153.787611 102.014866) (xy 153.548086 102.520959) (xy 135.38 102.520959) (xy 135.38 100.460947)
        (xy 135.516657 100.404481) (xy 135.614337 100.306971) (xy 135.74591 100.511441) (xy 135.95811 100.656431) (xy 136.21 100.70744)
        (xy 138.11 100.70744) (xy 138.345317 100.663162) (xy 138.561441 100.52409) (xy 138.706431 100.31189) (xy 138.75744 100.06)
        (xy 138.75744 99.82) (xy 156.72 99.82) (xy 156.72 101.657005) (xy 156.465302 101.827189) (xy 156.195014 102.231703)
        (xy 156.092389 102.014866) (xy 155.677423 101.638959) (xy 155.289039 101.478096) (xy 155.067 101.600085) (xy 155.067 102.743)
        (xy 155.087 102.743) (xy 155.087 102.997) (xy 155.067 102.997) (xy 155.067 104.139915) (xy 155.289039 104.261904)
        (xy 155.677423 104.101041) (xy 156.092389 103.725134) (xy 156.195014 103.508297) (xy 156.465302 103.912811) (xy 156.930849 104.22388)
        (xy 157.48 104.333113) (xy 158.029151 104.22388) (xy 158.494698 103.912811) (xy 158.75 103.530725) (xy 159.005302 103.912811)
        (xy 159.470849 104.22388) (xy 160.02 104.333113) (xy 160.569151 104.22388) (xy 161.034698 103.912811) (xy 161.29 103.530725)
        (xy 161.545302 103.912811) (xy 162.010849 104.22388) (xy 162.56 104.333113) (xy 163.109151 104.22388) (xy 163.574698 103.912811)
        (xy 163.885767 103.447264) (xy 163.995 102.898113) (xy 163.995 102.841887) (xy 163.885767 102.292736) (xy 163.574698 101.827189)
        (xy 163.109151 101.51612) (xy 162.56 101.406887) (xy 162.010849 101.51612) (xy 161.545302 101.827189) (xy 161.29 102.209275)
        (xy 161.034698 101.827189) (xy 160.78 101.657005) (xy 160.78 97.28) (xy 161.434464 97.28) (xy 161.803647 97.649827)
        (xy 162.293587 97.853268) (xy 162.824086 97.853731) (xy 163.31438 97.651146) (xy 163.689827 97.276353) (xy 163.830094 96.938554)
        (xy 163.968854 97.27438) (xy 164.343647 97.649827) (xy 164.833587 97.853268) (xy 165.364086 97.853731) (xy 165.85438 97.651146)
        (xy 166.226174 97.28) (xy 168.15 97.28) (xy 168.15 116.08) (xy 153.67 116.08) (xy 153.379161 116.137852)
        (xy 153.132599 116.302599) (xy 152.967852 116.549161) (xy 152.91 116.84) (xy 152.909999 120.335199) (xy 152.094185 121.151013)
        (xy 151.831514 120.887884) (xy 149.731771 120.015995) (xy 147.458204 120.014011) (xy 145.356942 120.882234) (xy 143.747884 122.488486)
        (xy 142.875995 124.588229) (xy 142.874011 126.861796) (xy 143.742234 128.963058) (xy 145.348486 130.572116) (xy 147.448229 131.444005)
        (xy 149.721796 131.445989) (xy 151.823058 130.577766) (xy 152.575307 129.826828) (xy 159.658777 129.826828) (xy 160.254556 130.517641)
        (xy 162.339537 131.424265) (xy 164.612758 131.463989) (xy 166.728142 130.630765) (xy 166.897444 130.517641) (xy 167.493223 129.826828)
        (xy 163.576 125.909605) (xy 159.658777 129.826828) (xy 152.575307 129.826828) (xy 153.432116 128.971514) (xy 154.304005 126.871771)
        (xy 154.304096 126.766758) (xy 157.842011 126.766758) (xy 158.675235 128.882142) (xy 158.788359 129.051444) (xy 159.479172 129.647223)
        (xy 163.396395 125.73) (xy 163.755605 125.73) (xy 167.672828 129.647223) (xy 168.363641 129.051444) (xy 169.270265 126.966463)
        (xy 169.309989 124.693242) (xy 168.476765 122.577858) (xy 168.363641 122.408556) (xy 167.672828 121.812777) (xy 163.755605 125.73)
        (xy 163.396395 125.73) (xy 159.479172 121.812777) (xy 158.788359 122.408556) (xy 157.881735 124.493537) (xy 157.842011 126.766758)
        (xy 154.304096 126.766758) (xy 154.305989 124.598204) (xy 153.437766 122.496942) (xy 153.168049 122.226753) (xy 153.76163 121.633172)
        (xy 159.658777 121.633172) (xy 163.576 125.550395) (xy 167.493223 121.633172) (xy 166.897444 120.942359) (xy 164.812463 120.035735)
        (xy 162.539242 119.996011) (xy 160.423858 120.829235) (xy 160.254556 120.942359) (xy 159.658777 121.633172) (xy 153.76163 121.633172)
        (xy 154.2074 121.187402) (xy 154.372147 120.940841) (xy 154.394347 120.829235) (xy 154.429999 120.650001) (xy 154.43 117.6)
        (xy 168.91 117.6) (xy 169.200839 117.542148) (xy 169.447401 117.377401) (xy 169.612148 117.130839) (xy 169.67 116.84)
        (xy 169.67 96.52) (xy 169.612148 96.229161) (xy 169.447401 95.982599) (xy 169.200839 95.817852) (xy 168.91 95.76)
        (xy 166.225536 95.76) (xy 165.856353 95.390173) (xy 165.824629 95.377) (xy 171.323 95.377) (xy 171.323 131.953)
        (xy 127.127 131.953) (xy 127.127 95.377) (xy 161.834309 95.377)
      )
    )
  )
)
