(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 60)
    (no_connects 60)
    (area 122.346667 95.175 177.075001 123.475001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 30)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 "Net-(C3-Pad2)")
  (net 4 "Net-(C5-Pad1)")
  (net 5 VCC)
  (net 6 "Net-(D1-Pad2)")
  (net 7 /LED)
  (net 8 /XRES)
  (net 9 /SWDCLK)
  (net 10 /SWDIO)
  (net 11 /nFAULT)
  (net 12 "Net-(R3-Pad2)")
  (net 13 /nSLEEP)
  (net 14 "Net-(U3-Pad1)")
  (net 15 "Net-(U3-Pad4)")
  (net 16 "Net-(U3-Pad5)")
  (net 17 "Net-(U3-Pad6)")
  (net 18 /UART_RX)
  (net 19 /UART_TX)
  (net 20 "Net-(U3-Pad11)")
  (net 21 "Net-(U3-Pad12)")
  (net 22 "Net-(U3-Pad16)")
  (net 23 "Net-(U3-Pad17)")
  (net 24 /COIL_OUT_B)
  (net 25 /COIL_OUT_A)
  (net 26 /MOTOR_OUT_B)
  (net 27 /MOTOR_OUT_A)
  (net 28 /MOTOR_IN_A)
  (net 29 /MOTOR_IN_B)
  (net 30 /COIL_IN_B)
  (net 31 /COIL_IN_A)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /COIL_IN_A)
    (add_net /COIL_IN_B)
    (add_net /COIL_OUT_A)
    (add_net /COIL_OUT_B)
    (add_net /LED)
    (add_net /MOTOR_IN_A)
    (add_net /MOTOR_IN_B)
    (add_net /MOTOR_OUT_A)
    (add_net /MOTOR_OUT_B)
    (add_net /SWDCLK)
    (add_net /SWDIO)
    (add_net /UART_RX)
    (add_net /UART_TX)
    (add_net /XRES)
    (add_net /nFAULT)
    (add_net /nSLEEP)
    (add_net GND)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58712C52)
    (at 127.5 108.5 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /586F0381)
    (attr smd)
    (fp_text reference C1 (at -0.25 -2.1 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58712C58)
    (at 127.5 113.25 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /586F0316)
    (attr smd)
    (fp_text reference C2 (at -3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58712C5E)
    (at 128.5 104.75)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /586EFEE4)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1210_Pol (layer F.Cu) (tedit 0) (tstamp 58712C64)
    (at 174.25 102 90)
    (tags "CMS SM")
    (path /57EA056D)
    (attr smd)
    (fp_text reference C4 (at -4 0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 0.762 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.794 -1.524) (end -2.794 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.524) (end 2.794 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 1.524) (end 2.794 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.524) (end 0.889 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -1.524) (end -2.794 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.594 -1.524) (end -2.594 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.524) (end -0.762 1.524) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0 90) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 2 smd rect (at 1.778 0 90) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model SMD_Packages.3dshapes/SMD-1210_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58712C6A)
    (at 154.25 99.75 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57E8627F)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58712C70)
    (at 161.75 110.25 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57EA05F0)
    (attr smd)
    (fp_text reference C6 (at -1.5 1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58712C76)
    (at 147.75 99.5 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57E87C07)
    (attr smd)
    (fp_text reference C7 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58712C7C)
    (at 150.75 99.5 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57E88A24)
    (attr smd)
    (fp_text reference C8 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 58712C83)
    (at 169.75 109.25 90)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /587151B2)
    (fp_text reference CON1 (at -8.45 5.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 2 thru_hole rect (at -6 0 90) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at -3 4.7 90) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 57FE93A5) (tstamp 58712C89)
    (at 158 112.45 270)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58711777)
    (attr smd)
    (fp_text reference D1 (at 1.55 1.5 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 90) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.8 0 90) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /LED))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 58715ACC) (tstamp 58712C8F)
    (at 135.75 118 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57E8BA15)
    (fp_text reference P1 (at 5.25 -0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /COIL_OUT_B))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 /COIL_OUT_A))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 58712C95)
    (at 142.5 118)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57E8BBF6)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 /MOTOR_OUT_B))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /MOTOR_OUT_A))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05 (layer F.Cu) (tedit 0) (tstamp 58712C9E)
    (at 127.38 99.25)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57E85A01)
    (fp_text reference P3 (at 12.87 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.75) (end 11.95 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 11.95 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 11.95 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end 11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /XRES))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /SWDCLK))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /SWDIO))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x05.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 58712CA4)
    (at 136.5 103.5)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /586F0B29)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /nFAULT))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58307AEF) (tstamp 58712CAA)
    (at 161.75 113.25)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57E8219E)
    (attr smd)
    (fp_text reference R2 (at -1.5 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58307AEF) (tstamp 58712CB0)
    (at 158.9 103 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57EA0470)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58307AEF) (tstamp 58712CB6)
    (at 158.9 99 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57EA04DF)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 360 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SSOP-16_5.3x6.2mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 58712CCA)
    (at 135.75 110.5 90)
    (descr "SSOP16: plastic shrink small outline package; 16 leads; body width 5.3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot338-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /586EFD76)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRV8848 (at 0 4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.3 -3.45) (end -4.3 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.45) (end 4.3 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 -3.45) (end 4.3 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 3.45) (end 4.3 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.775 -3.275) (end -2.775 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.775 -3.275) (end 2.775 -2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.775 3.275) (end 2.775 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.775 3.275) (end -2.775 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.775 -3.275) (end 2.775 -3.275) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.775 3.275) (end 2.775 3.275) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.775 -2.8) (end -4.05 -2.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.45 -2.275 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 /nSLEEP))
    (pad 2 smd rect (at -3.45 -1.625 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 /COIL_OUT_A))
    (pad 3 smd rect (at -3.45 -0.975 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -3.45 -0.325 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 /COIL_OUT_B))
    (pad 5 smd rect (at -3.45 0.325 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 /MOTOR_OUT_B))
    (pad 6 smd rect (at -3.45 0.975 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -3.45 1.625 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 /MOTOR_OUT_A))
    (pad 8 smd rect (at -3.45 2.275 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 /nFAULT))
    (pad 9 smd rect (at 3.45 2.275 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 /MOTOR_IN_A))
    (pad 10 smd rect (at 3.45 1.625 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 29 /MOTOR_IN_B))
    (pad 11 smd rect (at 3.45 0.975 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 12 smd rect (at 3.45 0.325 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 13 smd rect (at 3.45 -0.325 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 3.45 -0.975 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 15 smd rect (at 3.45 -1.625 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 30 /COIL_IN_B))
    (pad 16 smd rect (at 3.45 -2.275 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 31 /COIL_IN_A))
    (model Housings_SSOP.3dshapes/SSOP-16_5.3x6.2mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 583F3B4E) (tstamp 58712CD2)
    (at 165.25 102 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /57EA006D)
    (attr smd)
    (fp_text reference U2 (at -0.25 4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117S50CTR (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -3.35) (end -1.85 3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.15))
    (pad 4 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DFN_QFN:QFN-24_4x4mm_Pitch0.5mm (layer F.Cu) (tedit 57CEA3BE) (tstamp 58712CEE)
    (at 148.5 109.5)
    (descr "24-Lead Plastic Quad Flat, No Lead Package (MJ) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /587120B2)
    (attr smd)
    (fp_text reference U3 (at 0 -3.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CY8C4024LQI-S401 (at 0 3.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.15))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.65) (end -2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.625 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.625 -2.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.95 -1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -1.95 -0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 /COIL_IN_A))
    (pad 3 smd rect (at -1.95 -0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 /COIL_IN_B))
    (pad 4 smd rect (at -1.95 0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at -1.95 0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at -1.95 1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at -1.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /SWDIO))
    (pad 8 smd rect (at -0.75 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /SWDCLK))
    (pad 9 smd rect (at -0.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 /UART_RX))
    (pad 10 smd rect (at 0.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 /UART_TX))
    (pad 11 smd rect (at 0.75 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U3-Pad11)"))
    (pad 12 smd rect (at 1.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U3-Pad12)"))
    (pad 13 smd rect (at 1.95 1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /LED))
    (pad 14 smd rect (at 1.95 0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /nFAULT))
    (pad 15 smd rect (at 1.95 0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /nSLEEP))
    (pad 16 smd rect (at 1.95 -0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad16)"))
    (pad 17 smd rect (at 1.95 -0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad17)"))
    (pad 18 smd rect (at 1.95 -1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /XRES))
    (pad 19 smd rect (at 1.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 20 smd rect (at 0.75 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 21 smd rect (at 0.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 22 smd rect (at -0.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 23 smd rect (at -0.75 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 /MOTOR_IN_A))
    (pad 24 smd rect (at -1.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 /MOTOR_IN_B))
    (model Housings_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 56C35ED0) (tstamp 58712CF3)
    (at 155.75 118)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (path /587144D0)
    (attr virtual)
    (fp_text reference W1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 17 "Net-(U3-Pad6)"))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 56C35ED0) (tstamp 58712CF8)
    (at 162.25 118)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (path /5871401E)
    (attr virtual)
    (fp_text reference W2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 21 "Net-(U3-Pad12)"))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 56C35ED0) (tstamp 58712CFD)
    (at 155.5 106.25)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (path /57E86762)
    (attr virtual)
    (fp_text reference W3 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 23 "Net-(U3-Pad17)"))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 56C35ED0) (tstamp 58712D02)
    (at 142.5 104.75)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (path /5871454F)
    (attr virtual)
    (fp_text reference W4 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 16 "Net-(U3-Pad5)"))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 56C35ED0) (tstamp 58712D07)
    (at 159 118)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (path /5871408C)
    (attr virtual)
    (fp_text reference W5 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 20 "Net-(U3-Pad11)"))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 56C35ED0) (tstamp 58712D0C)
    (at 155.5 109.25)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (path /58713F22)
    (attr virtual)
    (fp_text reference W6 (at 1.5 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 22 "Net-(U3-Pad16)"))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 56C35ED0) (tstamp 58712D11)
    (at 142.5 108.5)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (path /587145BB)
    (attr virtual)
    (fp_text reference W7 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 15 "Net-(U3-Pad4)"))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 56C35ED0) (tstamp 58712D16)
    (at 145.25 102.75)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (path /587143A8)
    (attr virtual)
    (fp_text reference W8 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 14 "Net-(U3-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 56C35ED0) (tstamp 58715A72)
    (at 152.5 118)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (path /58716DD8)
    (attr virtual)
    (fp_text reference W9 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 19 /UART_TX))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 56C35ED0) (tstamp 58715A77)
    (at 149.25 118)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (path /58716E53)
    (attr virtual)
    (fp_text reference W10 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 18 /UART_RX))
  )

  (gr_line (start 175 97) (end 175 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125 97) (end 175 97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125 120) (end 125 97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125 120) (end 175 120) (layer Edge.Cuts) (width 0.15))

)
